version: "3.7"

services:  
  gogs:
    image: widgetario/gogs:0.12.3-linux-arm64

  jenkins:
    image: widgetario/jenkins:2.319.1-linux-arm64
  
  elasticsearch:
    image: widgetario/elasticsearch:7.10-linux-arm64

  kibana:
    image: widgetario/kibana:7.10-linux-arm64
